<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <!-- Roboto Fonts Import -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header class="header-container">
        <div class="top-header-content-search">
            <img src="./account-circle.svg" alt="img">
            <input type="search">
        </div>
        <div class="top-header-content-profile-small">
            <img src="./account-circle.svg" alt="img">
            <img src="./account-circle.svg" alt="img">
            <p>Morgan Oakley</p>
        </div>
        <div class="bottom-header-content-profile-big">
            <img src="./account-circle.svg" alt="img">
            <div class="bottom-header-text">
                <p>Hi there</p>
                <h1>Morgan Oakley</h1>
            </div>
        </div>
        <div class="bottom-header-content-buttons">
            <button type="button">New</button>
            <button type="button">Upload</button>
            <button type="button">Share</button>
        </div>
    </header>

    <nav class="side-bar">
        <div class="logo">
            <img src="./account-circle.svg" alt="img">
            <h1>Dashboard</h1>
        </div>
        <div class="top-side-bar-content">
            <img src="./account-circle.svg" alt="img">
            <p>Home</p>
            <img src="./account-circle.svg" alt="img">
            <p>Profile</p>
            <img src="./account-circle.svg" alt="img">
            <p>Messages</p>
            <img src="./account-circle.svg" alt="img">
            <p>History</p>
            <img src="./account-circle.svg" alt="img">
            <p>Tasks</p>
            <img src="./account-circle.svg" alt="img">
            <p>Communities</p>
        </div>
        <div class="bottom-side-bar-content">
            <img src="./account-circle.svg" alt="img">
            <p>Settings</p>
            <img src="./account-circle.svg" alt="img">
            <p>Support</p>
            <img src="./account-circle.svg" alt="img">
            <p>Privacy</p>
        </div>

    </nav>

    <article class="content-container">
        <section class="content-left">
            <p>Your Projects</p>
            <div class="content-left-box-container">
                <div class="content-left-box">
                    <h2>Super Cool Project</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Unde quo cum enim dolores velit incidunt id? Provident
                        pariatur accusantium possimus? Culpa at quidem sint
                        architecto blanditiis autem suscipit deleniti
                        praesentium.</p>
                    <div class="box-images">
                        <img src="./account-circle.svg" alt="img">
                        <img src="./account-circle.svg" alt="img">
                        <img src="./account-circle.svg" alt="img">
                    </div>
                </div>
                <div class="content-left-box">
                    <h2>Super Cool Project</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Unde quo cum enim dolores velit incidunt id? Provident
                        pariatur accusantium possimus? Culpa at quidem sint
                        architecto blanditiis autem suscipit deleniti
                        praesentium.</p>
                    <div class="box-images">
                        <img src="./account-circle.svg" alt="img">
                        <img src="./account-circle.svg" alt="img">
                        <img src="./account-circle.svg" alt="img">
                    </div>
                </div>
                <div class="content-left-box">
                    <h2>Super Cool Project</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Unde quo cum enim dolores velit incidunt id? Provident
                        pariatur accusantium possimus? Culpa at quidem sint
                        architecto blanditiis autem suscipit deleniti
                        praesentium.</p>
                    <div class="box-images">
                        <img src="./account-circle.svg" alt="img">
                        <img src="./account-circle.svg" alt="img">
                        <img src="./account-circle.svg" alt="img">
                    </div>
                </div>
                <div class="content-left-box">
                    <h2>Super Cool Project</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Unde quo cum enim dolores velit incidunt id? Provident
                        pariatur accusantium possimus? Culpa at quidem sint
                        architecto blanditiis autem suscipit deleniti
                        praesentium.</p>
                    <div class="box-images">
                        <img src="./account-circle.svg" alt="img">
                        <img src="./account-circle.svg" alt="img">
                        <img src="./account-circle.svg" alt="img">
                    </div>
                </div>
                <div class="content-left-box">
                    <h2>Super Cool Project</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Unde quo cum enim dolores velit incidunt id? Provident
                        pariatur accusantium possimus? Culpa at quidem sint
                        architecto blanditiis autem suscipit deleniti
                        praesentium.</p>
                    <div class="box-images">
                        <img src="./account-circle.svg" alt="img">
                        <img src="./account-circle.svg" alt="img">
                        <img src="./account-circle.svg" alt="img">
                    </div>
                </div>
                <div class="content-left-box">
                    <h2>Super Cool Project</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Unde quo cum enim dolores velit incidunt id? Provident
                        pariatur accusantium possimus? Culpa at quidem sint
                        architecto blanditiis autem suscipit deleniti
                        praesentium.</p>
                    <div class="box-images">
                        <img src="./account-circle.svg" alt="img">
                        <img src="./account-circle.svg" alt="img">
                        <img src="./account-circle.svg" alt="img">
                    </div>
                </div>
            </div>
        </section>
        <section class="content-right">
            <div class="content-right-announcements">
                <p>Announcements</p>
                <div class="content-right-announcements-box">
                    <div>
                        <h3>Site Maintenance</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            Unde quo cum enim dolores velit incidunt id? Provident
                            pariatur accusantium possimus? Culpa at quidem sint
                            architecto blanditiis autem suscipit deleniti
                            praesentium.</p>
                    </div>
                    <div>
                        <h3>Site Maintenance</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            Unde quo cum enim dolores velit incidunt id? Provident
                            pariatur accusantium possimus? Culpa at quidem sint
                            architecto blanditiis autem suscipit deleniti
                            praesentium.</p>
                    </div>
                    <div>
                        <h3>Site Maintenance</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            Unde quo cum enim dolores velit incidunt id? Provident
                            pariatur accusantium possimus? Culpa at quidem sint
                            architecto blanditiis autem suscipit deleniti
                            praesentium.</p>
                    </div>
                </div>
            </div>

            <div class="content-right-trending">
                <p>Trending</p>
                <div class="content-right-trending-user">
                    <div class="content-right-trending-user-container">
                        <img src="./account-circle.svg" alt="img">
                        <div class="content-right-trending-user-name">
                            <h3>@tegan</h3>
                            <p>World Peace Builder</p>
                        </div>
                    </div>
                    <div class="content-right-trending-user-container">
                        <img src="./account-circle.svg" alt="img">
                        <div class="content-right-trending-user-name">
                            <h3>@tegan</h3>
                            <p>World Peace Builder</p>
                        </div>
                    </div>
                    <div class="content-right-trending-user-container">
                        <img src="./account-circle.svg" alt="img">
                        <div class="content-right-trending-user-name">
                            <h3>@tegan</h3>
                            <p>World Peace Builder</p>
                        </div>
                    </div>
                    <div class="content-right-trending-user-container">
                        <img src="./account-circle.svg" alt="img">
                        <div class="content-right-trending-user-name">
                            <h3>@tegan</h3>
                            <p>World Peace Builder</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </article>
</body>
</html>